version: "3.8"

services:
  schedule_lunch:
    image: postgres:13
    container_name: schedule_lunch
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=schedule_lunch
